# scheme = catppuccin-macchiato
background = #24273a
foreground = #cad3f5
cursor-color = #f4dbd6
cursor-text = #24273a
selection-background = #1e2030
selection-foreground = #cad3f5
palette = 0=#181926
palette = 1=#ed8796
palette = 2=#a6da95
palette = 3=#eed49f
palette = 4=#8aadf4
palette = 5=#f5bde6
palette = 6=#8bd5ca
palette = 7=#cad3f5
palette = 8=#1e2030
palette = 9=#f28fad
palette = 10=#b7f5a1
palette = 11=#f5e0af
palette = 12=#91d7e3
palette = 13=#f4b8e4
palette = 14=#8bd5ca
palette = 15=#f4dbd6
