# scheme = catppuccin-macchiato
set -g status-style "bg=#24273a,fg=#cad3f5"
set -g message-style "bg=#1e2030,fg=#cad3f5"
set -g message-command-style "bg=#1e2030,fg=#cad3f5"
set -g pane-border-style "fg=#494d64"
set -g pane-active-border-style "fg=#8aadf4"
set -g display-panes-active-colour "#8aadf4"
set -g display-panes-colour "#494d64"
set -g clock-mode-colour "#8aadf4"
set -g status-justify centre
set-option -g status-left '#[fg=#24273a,bg=#8aadf4,bold] #{session_name} '
set-option -g status-left-length 50
set-option -g status-right '#[fg=#cad3f5,bg=#24273a] %Y-%m-%d %H:%M '
set-option -wg window-status-current-format '#[bg=#a5adcb,fg=#24273a,bold] #{window_index} #{window_name} #{window_flags} '
set-option -wg window-status-format '#[bg=#494d64,fg=#cad3f5] #{window_index} #{window_name} #{window_flags} '
