# scheme = tokyonight
set -g status-style "bg=#1a1b26,fg=#c0caf5"
set -g message-style "bg=#1d202f,fg=#c0caf5"
set -g message-command-style "bg=#1d202f,fg=#c0caf5"
set -g pane-border-style "fg=#414868"
set -g pane-active-border-style "fg=#7aa2f7"
set -g display-panes-active-colour "#7aa2f7"
set -g display-panes-colour "#414868"
set -g clock-mode-colour "#7aa2f7"
set -g status-justify centre
set-option -g status-left '#[fg=#1a1b26,bg=#7aa2f7,bold] #{session_name} '
set-option -g status-left-length 50
set-option -g status-right '#[fg=#c0caf5,bg=#1a1b26] %Y-%m-%d %H:%M '
set-option -wg window-status-current-format '#[bg=#7aa2f7,fg=#1a1b26,bold] #{window_index} #{window_name} #{window_flags} '
set-option -wg window-status-format '#[bg=#1d202f,fg=#c0caf5] #{window_index} #{window_name} #{window_flags} '
