# scheme = everforest-dark
background = #2f383e
foreground = #d3c6aa
cursor-color = #d3c6aa
cursor-text = #2f383e
selection-background = #4f5b58
selection-foreground = #d3c6aa
palette = 0=#323c41
palette = 1=#e67e80
palette = 2=#a7c080
palette = 3=#dbbc7f
palette = 4=#7fbbb3
palette = 5=#d699b6
palette = 6=#83c092
palette = 7=#d3c6aa
palette = 8=#3a454a
palette = 9=#f0768b
palette = 10=#b7c98d
palette = 11=#e6c384
palette = 12=#7fbbb3
palette = 13=#e39aa2
palette = 14=#9cc3af
palette = 15=#f4f0d9
