# scheme = everforest-dark
set -g status-style "bg=#2f383e,fg=#d3c6aa"
set -g message-style "bg=#3a454a,fg=#d3c6aa"
set -g message-command-style "bg=#3a454a,fg=#d3c6aa"
set -g pane-border-style "fg=#4f5b58"
set -g pane-active-border-style "fg=#7fbbb3"
set -g display-panes-active-colour "#7fbbb3"
set -g display-panes-colour "#4f5b58"
set -g clock-mode-colour "#7fbbb3"
set -g status-justify centre
set-option -g status-left '#[fg=#2f383e,bg=#7fbbb3,bold] #{session_name} '
set-option -g status-left-length 50
set-option -g status-right '#[fg=#d3c6aa,bg=#2f383e] %Y-%m-%d %H:%M '
set-option -wg window-status-current-format '#[bg=#7fbbb3,fg=#2f383e,bold] #{window_index} #{window_name} #{window_flags} '
set-option -wg window-status-format '#[bg=#3a454a,fg=#d3c6aa] #{window_index} #{window_name} #{window_flags} '
