# scheme = nord
set -g status-style "bg=#2e3440,fg=#d8dee9"
set -g message-style "bg=#3b4252,fg=#d8dee9"
set -g message-command-style "bg=#3b4252,fg=#d8dee9"
set -g pane-border-style "fg=#4c566a"
set -g pane-active-border-style "fg=#81a1c1"
set -g display-panes-active-colour "#81a1c1"
set -g display-panes-colour "#4c566a"
set -g clock-mode-colour "#81a1c1"
set -g status-justify centre
set-option -g status-left '#[fg=#2e3440,bg=#81a1c1,bold] #{session_name} '
set-option -g status-left-length 50
set-option -g status-right '#[fg=#d8dee9,bg=#2e3440] %Y-%m-%d %H:%M '
set-option -wg window-status-current-format '#[bg=#81a1c1,fg=#2e3440,bold] #{window_index} #{window_name} #{window_flags} '
set-option -wg window-status-format '#[bg=#3b4252,fg=#d8dee9] #{window_index} #{window_name} #{window_flags} '
